<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c113d578-5e26-4bfa-a5d3-c1d91c8ebd42</Guid>
    <Name>ChosenData</Name>
    <Description>This mod creates an entry in the Commander's Quarters that contains the current strengths and weaknesses of the active chosen. The information is refreshed at the end of the month.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ChosenData</AssemblyName>
    <RootNamespace>ChosenData</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ChosenData\" />
    <Folder Include="Src\ChosenData\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ChosenData\Classes\X2DownloadableContentInfo_ChosenData.uc" />
    <Content Include="Src\ChosenData\Classes\X2EventListener_EndOfMonth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ChosenData\Classes\XComGameState_ChosenData.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>